# JMS-Chat

./: .gitignore  MANIFEST.mf  README.md  build.xml
doc/: protokoll.tex
doc/tex/: protokoll.tex
src/FrantarYe/: JMSChat.java  JMSChatReceiver.java  JMSChatSender.java  JMSMail.java  JMSReceiver.java  JMSSender.java  JMSUser.java  SyntaxChecker.java
src/frantarye/: JMSChat.java  JMSChatReceiver.java  JMSMail.java  JMSUser.java  SyntaxChecker.java
src/frantarye/test/: SyntaxCheckerTest.java
tex/: protokoll.bib  protokoll.tex
