<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="jmschat">

  <property name="class.dir" value="classes" />

  <!-- Clean -->
  <target name="clean">
	<delete dir="${class.dir}" quiet="true" />
  </target>

  <target name="init">
	<mkdir dir="${class.dir}" />

	<path id="javac.classpath">
		<pathelement path="${class.dir}" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
  </target>

  <!-- Compile -->
  <target name="compile" depends="init" description="Compile all Java">
	<javac srcdir="src" destdir="${class.dir}" includeantruntime="false">
		<classpath refid="javac.classpath" />
	</javac>
	<copy todir="${class.dir}">
		<fileset dir="src">
			<include name="**/*.properties" />
			<include name="**/*.xml" />
		</fileset>
	</copy>
  </target>

  <!-- Run-Sender -->
  <target name="run-chat" depends="compile" description="Runs the chat application">
	<echo>Running the chat application.</echo>
	<java classname="frantarye.JMSUser" fork="yes" maxmemory="100M">
		<classpath refid="javac.classpath" />
		<arg value="${ip}"/>
		<arg value="${user}"/>
		<arg value="${chatroom}"/>
	</java>
  </target>
</project>
